<!DOCTYPE html>
<html>
  <head>
      <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas ;
}
    body {
        display: flex;
        justify-content: center;
        align-items: center ;
        min-height: 100vh;
        background: rgb(16, 15, 15);
}
.scanner {position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
}
.scanner .impronta {position: relative;
                      width: 300px;
                      height: 380px;
                      background: url(fingerPrint_01.png);
                      background-size: 300px;
}
.scanner .impronta::before
{
    content:'';
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background: url(fingerPrint_02.png);
    background-size: 300px;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate
{
 0%,100%
 {
    height: 0%;
 } 
 50%  
 {
    height: 100%;
 }   
}
.scanner .impronta::after{
    content:'';
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:8px;
    background:#3fefef;
    border: radius 8px;
    filter:  drop-shadow(0 0 20px #3fefef) 
    drop-shadow(0 0 60px #3fefef);
    animation: animate_line 4s ease-in-out infinite;
}
@keyframes animate_line
{
    0%,100%
 {
    top: 0%;
 } 
 50%  
 {
    top: 100%;
 }   
}
.scanner h3{
    text-transform: uppercase;
    font: size 2em;
    letter-spacing: 2px;
    margin-top:20px;
    color:#3fefef;
    filter:  drop-shadow(0 0 20px #3fefef)
             drop-shadow(0 0 60px #3fefef);
    animation: animate_text 0.5s steps(1) infinite;
}
@keyframes animated_text
{
    0%,100%
 {
    opacity: 0;
 } 
 50%  
 {
    opacity: 1;
 }   
}
    
</style>
  </head>

  <body>
      <div class="scanner">
          <div class="impronta"></div>
          <h3> Scansione in corso...</h3>
  </body>
</html>
